# FinSight

./: .gitignore  CLAUDE.md  DEMO_VIDEO_GUIAO.md  LICENSE.txt  README.md  iniciar.bat  instalar.bat  parar.bat
FinSightPro/FinSightPro.Application/: DependencyInjection.cs  FinSightPro.Application.csproj
FinSightPro/FinSightPro.Application/Common/: PagedResult.cs  Result.cs
FinSightPro/FinSightPro.Application/DTOs/: BudgetDto.cs  CategoryDto.cs  DashboardDto.cs  ExpenseDto.cs  IncomeDto.cs
FinSightPro/FinSightPro.Application/Interfaces/: IBudgetRepository.cs  IBudgetService.cs  ICategoryRepository.cs  ICategoryService.cs  IDashboardService.cs  IExpenseRepository.cs  IExpenseService.cs  IIncomeRepository.cs  IIncomeService.cs  IRecurringTransactionService.cs  IReportService.cs  IUnitOfWork.cs
FinSightPro/FinSightPro.Application/Services/: BudgetService.cs  CategoryService.cs  DashboardService.cs  ExpenseService.cs  IncomeService.cs  RecurringTransactionService.cs  ReportService.cs
FinSightPro/FinSightPro.Application/Validators/: ExpenseCreateValidator.cs
FinSightPro/FinSightPro.Web/: FinSightPro.Web.csproj  Program.cs  appsettings.Example.json
FinSightPro/FinSightPro.Web/Controllers/: BaseAuthController.cs  CategoriasController.cs  DashboardController.cs  DespesasController.cs  HomeController.cs  OrcamentosController.cs  ReceitasController.cs  RelatoriosController.cs
FinSightPro/FinSightPro.Web/Middleware/: GlobalExceptionMiddleware.cs
FinSightPro/FinSightPro.Web/Properties/: launchSettings.json
FinSightPro/FinSightPro.Web/ViewModels/: BudgetViewModels.cs  CategoryViewModels.cs  ExpenseViewModels.cs  IncomeViewModels.cs
FinSightPro/FinSightPro.Web/Views/: _ViewImports.cshtml
FinSightPro/FinSightPro.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
FinSightPro/FinSightPro.Web/Views/Dashboard/: Index.cshtml
FinSightPro/FinSightPro.Web/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
FinSightPro/FinSightPro.Web/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
FinSightPro/FinSightPro.Web/Views/Orcamentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
FinSightPro/FinSightPro.Web/Views/Receitas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
FinSightPro/FinSightPro.Web/Views/Relatorios/: Index.cshtml
FinSightPro/FinSightPro.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
FinSightPro/FinSightPro.Web/wwwroot/css/: site.css
FinSightPro/FinSightPro.Web/wwwroot/js/: site.js
backend/GestaoDespesas/GestaoDespesas/: GestaoDespesas.csproj  Program.cs  appsettings.Example.json
backend/GestaoDespesas/GestaoDespesas/Controllers/: AuditoriaController.cs  CategoriasController.cs  DashboardController.cs  DespesasController.cs  DespesasRecorrentesController.cs  HomeController.cs  OrcamentoesController.cs  OrcamentosController.cs  PesquisaController.cs  ReceitasController.cs  ReceitasRecorrentesController.cs  RelatoriosController.cs
backend/GestaoDespesas/GestaoDespesas/Data/: ApplicationDbContext.cs  SeedTestData.cs
backend/GestaoDespesas/GestaoDespesas/Migrations/: 20260226191251_TestData.Designer.cs  20260226191251_TestData.cs  20260226210840_testAcc.Designer.cs  20260226210840_testAcc.cs  20260310120000_AddReceitasTable.Designer.cs  20260310120000_AddReceitasTable.cs  ApplicationDbContextModelSnapshot.cs
backend/GestaoDespesas/GestaoDespesas/Models/: Categoria.cs  Despesa.cs  DespesaRecorrente.cs  ErrorViewModel.cs  Orcamento.cs  Receita.cs  ReceitaRecorrente.cs  RegistoAuditoria.cs  UserProfile.cs
backend/GestaoDespesas/GestaoDespesas/Properties/: launchSettings.json
backend/GestaoDespesas/GestaoDespesas/Services/: AuditoriaService.cs  DespesasRecorrentesService.cs  ReceitasRecorrentesService.cs
backend/GestaoDespesas/GestaoDespesas/Views/: _ViewImports.cshtml
backend/GestaoDespesas/GestaoDespesas/Views/Auditoria/: Index.cshtml
backend/GestaoDespesas/GestaoDespesas/Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+85 files in other folders)
